# mongoDB = mongodb+srv://Ltapia:3oUNtSoQbG72bq7V@vocabapp.efzcehz.mongodb.net/vocab-vault?retryWrites=true&w=majority&appName=vocabApp
mongoDB = mongodb+srv://achsahmariajojo_db_user:QzZN!-S9CLaEzAf@vocabapp.efzcehz.mongodb.net/?retryWrites=true&w=majority&appName=vocabApp
# Google OAuth Credentials
googleOAuthClientIds = 277318319117-tmqge7mqu7fqcos2qgva6e6v1sphvi1k.apps.googleusercontent.com
googleOAuthClientIdsWebClientId = 277318319117-tmqge7mqu7fqcos2qgva6e6v1sphvi1k.apps.googleusercontent.com
googleOAuthWebClientSecret = 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
googleOAuthRedirectUri = http://localhost:8080/auth/google/callback



