spring.data.mongodb.uri=${mongoDB}
spring.application.name=VocabApp-Backend
server.port=8080

spring.application.name=VocabApp-Backend
server.port=8080
google.oauth.client-ids=${googleOAuthClientIds}
google.oauth.web-client-id=${googleOAuthClientIdsWebClientId}
google.oauth.web-client-secret=${googleOAuthWebClientSecret}
google.oauth.redirect-uri=${googleOAuthRedirectUri}